[loggers]
keys=root,luigi-interface,gdal,task,status,gamma

[handlers]
keys=root,luigi,luigi-file,gdal,task,status,status-file,gamma,gamma-file

[formatters]
keys=plain,root,luigi,gdal,task,status,gamma

# LOGGERS

[logger_root]
level=ERROR
handlers=root

[logger_luigi-interface]
level=DEBUG
handlers=luigi,luigi-file
qualname=luigi-interface
propagate=0

[logger_gdal]
level=ERROR
handlers=gdal
qualname=gdal
propagate=0

[logger_task]
level=DEBUG
handlers=task
qualname=task
propagate=0

[logger_status]
level=DEBUG
handlers=status,status-file
qualname=status
propagate=0

[logger_gamma]
level=DEBUG
handlers=gamma,gamma-file
qualname=gamma
propagate=0

# FORMATTERS

[formatter_plain]
format=%(message)s

[formatter_root]
format=ROOT: %(message)s

[formatter_luigi]
format=LUIGI: %(message)s

[formatter_gdal]
format=GDAL: %(message)s

[formatter_task]
format=TASK: %(message)s

[formatter_status]
format=STATUS: %(message)s

[formatter_gamma]
format=GAMMA: %(message)s

# HANDLERS

[handler_root]
class=StreamHandler
level=DEBUG
formatter=root
args=(sys.stdout,)

[handler_luigi]
class=StreamHandler
level=DEBUG
formatter=luigi
args=(sys.stdout,)

[handler_luigi-file]
class=FileHandler
level=INFO
formatter=plain
args=('luigi.log', 'a')

[handler_gdal]
class=StreamHandler
level=DEBUG
formatter=gdal
args=(sys.stdout,)

[handler_task]
class=StreamHandler
level=DEBUG
formatter=task
args=(sys.stdout,)

[handler_status]
class=StreamHandler
level=DEBUG
formatter=status
args=(sys.stdout,)

[handler_status-file]
class=FileHandler
level=DEBUG
formatter=plain
args=('status.log', 'a')

[handler_gamma]
class=StreamHandler
level=DEBUG
formatter=gamma
args=(sys.stdout,)

[handler_gamma-file]
class=FileHandler
level=DEBUG
formatter=plain
args=('gamma.log', 'a')
